{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=unitec-db.database.windows.net;Initial Catalog=im;User ID=AdminDB;Password=P@$$w0rd;",
    "IdentityDbContextConnection": "Data Source=unitec-db.database.windows.net;Initial Catalog=im;User ID=AdminDB;Password=P@$$w0rd;"
  },
  "Smtp": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "Username": "eduardo.adame@my.unitec.edu.mx",
    "Password": "20794651",
    "Address": "eduardo.adame@my.unitec.edu.mx",
    "Displayname": "Eduardo Adame"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}